# Flask
FLASK_APP=app.py
FLASK_ENV=development
# Backend .env
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
JWT_SECRET_KEY=your-secret-key-here
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
OPENROUTER_API_KEY=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

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vijaykavuri67:vijay123@cluster0.edfknnp.mongodb.net/ai_tour_planner?retryWrites=true&w=majority
